# Flask
FLASK_APP=app.py
FLASK_ENV=development
# Backend .env
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
JWT_SECRET_KEY=your-secret-key-here
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
OPENROUTER_API_KEY=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

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vijaykavuri67:vijay123@cluster0.edfknnp.mongodb.net/ai_tour_planner?retryWrites=true&w=majority
